[INFO] [launch]: All log files can be found below /home/ben/.ros/log/2025-09-15-19-18-27-722624-srv-32478
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gazebo-1]: process started with pid [32482]
[INFO] [parameter_bridge-2]: process started with pid [32483]
[INFO] [robot_state_publisher-3]: process started with pid [32484]
[INFO] [joint_state_publisher-4]: process started with pid [32486]
[INFO] [create-5]: process started with pid [32487]
[INFO] [create-6]: process started with pid [32488]
[INFO] [parameter_bridge-7]: process started with pid [32489]
[INFO] [parameter_bridge-8]: process started with pid [32490]
[INFO] [parameter_bridge-9]: process started with pid [32491]
[INFO] [parameter_bridge-10]: process started with pid [32492]
[INFO] [parameter_bridge-11]: process started with pid [32493]
[INFO] [parameter_bridge-12]: process started with pid [32494]
[INFO] [parameter_bridge-13]: process started with pid [32499]
[INFO] [parameter_bridge-14]: process started with pid [32500]
[INFO] [parameter_bridge-15]: process started with pid [32501]
[INFO] [parameter_bridge-16]: process started with pid [32502]
[INFO] [parameter_bridge-17]: process started with pid [32504]
[INFO] [parameter_bridge-18]: process started with pid [32506]
[INFO] [parameter_bridge-19]: process started with pid [32507]
[INFO] [parameter_bridge-20]: process started with pid [32508]
[INFO] [parameter_bridge-21]: process started with pid [32513]
[INFO] [turtlebot4_node-22]: process started with pid [32514]
[INFO] [turtlebot4_gz_hmi_node-23]: process started with pid [32515]
[INFO] [spawner-24]: process started with pid [32520]
[INFO] [static_transform_publisher-25]: process started with pid [32525]
[INFO] [static_transform_publisher-26]: process started with pid [32526]
[INFO] [hazards_vector_publisher-27]: process started with pid [32531]
[INFO] [ir_intensity_vector_publisher-28]: process started with pid [32548]
[INFO] [motion_control-29]: process started with pid [32553]
[INFO] [mock_publisher-30]: process started with pid [32561]
[INFO] [robot_state-31]: process started with pid [32566]
[INFO] [pose_republisher_node-32]: process started with pid [32574]
[INFO] [sensors_node-33]: process started with pid [32584]
[INFO] [static_transform_publisher-34]: process started with pid [32597]
[INFO] [static_transform_publisher-35]: process started with pid [32603]
[INFO] [parameter_bridge-36]: process started with pid [32606]
[INFO] [parameter_bridge-37]: process started with pid [32607]
[INFO] [static_transform_publisher-38]: process started with pid [32618]
[INFO] [static_transform_publisher-39]: process started with pid [32621]
[INFO] [static_transform_publisher-40]: process started with pid [32636]
[INFO] [static_transform_publisher-41]: process started with pid [32638]
[INFO] [static_transform_publisher-42]: process started with pid [32648]
[INFO] [static_transform_publisher-43]: process started with pid [32660]
[INFO] [static_transform_publisher-44]: process started with pid [32664]
[INFO] [light_sensors_node-45]: process started with pid [32666]
[INFO] [cliff_sensors_node-46]: process started with pid [32673]
[INFO] [ir_sensors_node-47]: process started with pid [32680]
[INFO] [parameter_bridge-48]: process started with pid [32693]
[INFO] [parameter_bridge-49]: process started with pid [32709]
[INFO] [parameter_bridge-50]: process started with pid [32714]
[INFO] [parameter_bridge-51]: process started with pid [32729]
[INFO] [parameter_bridge-52]: process started with pid [32732]
[INFO] [parameter_bridge-53]: process started with pid [32746]
[INFO] [parameter_bridge-54]: process started with pid [32753]
[parameter_bridge-2] [INFO] [1757963908.728140536] [clock_bridge]: Creating GZ->ROS Bridge: [/clock (gz.msgs.Clock) -> /clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[create-5] [INFO] [1757963908.657747001] [tb1.ros_gz_sim]: Requesting list of world names.
[static_transform_publisher-25] [WARN] [1757963908.587773349] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-26] [WARN] [1757963908.635111964] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-34] [WARN] [1757963908.732176187] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-35] [WARN] [1757963908.755737387] []: Old-style arguments are deprecated; see --help for new-style arguments
[gazebo-1] [1;33m[Wrn] [gz.cc:102] [0m[1;33mFuel world download failed because [0m[1;33mFetch failed. Other errors[0m[1;33m[0m
[gazebo-1] Unable to find or download file 
[ERROR] [gazebo-1]: process has died [pid 32482, exit code 255, cmd 'ruby /opt/ros/jazzy/opt/gz_tools_vendor/bin/gz sim arena.sdf -r -v 4 --gui-config /home/ben/ros2_ws/turtlebot4_ws/install/turtlebot4_gz_bringup/share/turtlebot4_gz_bringup/gui/standard/gui.config --force-version 8'].
[hazards_vector_publisher-27] [INFO] [1757963909.968781649] [tb1.hazards_vector_publisher]: Advertised topic: hazard_detection
[static_transform_publisher-26] [INFO] [1757963909.973057349] [tb1.tf_namespaced_base_link_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-26] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-26] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-26] from 'tb1/base_link' to 'base_link'
[hazards_vector_publisher-27] [INFO] [1757963909.975334205] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/bumper/event
[parameter_bridge-9] [INFO] [1757963909.991944316] [tb1.bumper_contact_bridge]: Creating GZ->ROS Bridge: [tb1/bumper_contact (ignition.msgs.Contacts) -> tb1/bumper_contact (ros_gz_interfaces/msg/Contacts)] (Lazy 0)
[hazards_vector_publisher-27] [INFO] [1757963909.996473562] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/cliff_front_left/event
[hazards_vector_publisher-27] [INFO] [1757963909.999274437] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/cliff_front_right/event
[static_transform_publisher-34] [INFO] [1757963910.004101329] [tb1.rplidar_stf]: Spinning until stopped - publishing transform
[static_transform_publisher-34] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-34] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-34] from 'rplidar_link' to 'tb1/turtlebot4/rplidar_link/rplidar'
[hazards_vector_publisher-27] [INFO] [1757963910.012961075] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/cliff_side_left/event
[hazards_vector_publisher-27] [INFO] [1757963910.014707458] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/cliff_side_right/event
[hazards_vector_publisher-27] [INFO] [1757963910.015695911] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/wheel_drop/left_wheel/event
[hazards_vector_publisher-27] [INFO] [1757963910.016684410] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/wheel_drop/right_wheel/event
[hazards_vector_publisher-27] [INFO] [1757963910.017893187] [tb1.hazards_vector_publisher]: Subscription to topic: _internal/backup_limit
[parameter_bridge-11] [INFO] [1757963910.043375005] [tb1.ir_intensity_front_center_right_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_front_center_right/sensor/ir_intensity_front_center_right/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_front_center_right/sensor/ir_intensity_front_center_right/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[robot_state_publisher-3] [WARN] [1757963910.049973694] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[robot_state_publisher-3] [INFO] [1757963910.050211125] [tb1.robot_state_publisher]: Robot initialized
[create-6] [INFO] [1757963910.318925526] [tb1.ros_gz_sim]: Requesting list of world names.
[static_transform_publisher-38] [INFO] [1757963910.352426422] [tb1.static_tf_lightSensorFrontL]: Spinning until stopped - publishing transform
[static_transform_publisher-38] translation: ('0.090000', '0.080000', '0.350000')
[static_transform_publisher-38] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-38] from 'tb1/turtlebot4' to 'tb1/light_sensor_front_left'
[turtlebot4_node-22] [INFO] [1757963910.408846775] [tb1.turtlebot4_node]: Init Turtlebot4 Node Main
[parameter_bridge-8] [INFO] [1757963910.559295169] [tb1.pose_bridge]: Creating GZ->ROS Bridge: [/model/tb1/turtlebot4/pose (ignition.msgs.Pose_V) -> /model/tb1/turtlebot4/pose (tf2_msgs/msg/TFMessage)] (Lazy 0)
[parameter_bridge-12] [INFO] [1757963910.638768186] [tb1.ir_intensity_front_left_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_front_left/sensor/ir_intensity_front_left/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_front_left/sensor/ir_intensity_front_left/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[spawner-24] [INFO] [1757963911.151254175] [tb1.spawner_joint_state_broadcaster]: waiting for service /tb1/controller_manager/list_controllers to become available...
[static_transform_publisher-39] [INFO] [1757963911.157720200] [tb1.static_tf_lightSensorFrontR]: Spinning until stopped - publishing transform
[static_transform_publisher-39] translation: ('0.090000', '-0.080000', '0.350000')
[static_transform_publisher-39] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-39] from 'tb1/turtlebot4' to 'tb1/light_sensor_front_right'
[parameter_bridge-17] [INFO] [1757963911.266676652] [tb1.hmi_display_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/display/raw (std_msgs/msg/String) -> tb1/hmi/display/raw (gz.msgs.StringMsg)] (Lazy 0)
[parameter_bridge-17] [INFO] [1757963911.268953688] [tb1.hmi_display_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/display/selected (std_msgs/msg/Int32) -> tb1/hmi/display/selected (gz.msgs.Int32)] (Lazy 0)
[parameter_bridge-15] [INFO] [1757963911.278781620] [tb1.ir_intensity_right_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_right/sensor/ir_intensity_right/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_right/sensor/ir_intensity_right/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-53] [INFO] [1757963911.345199764] [object6_pose_bridge]: Creating GZ->ROS Bridge: [/model/object6/pose (ignition.msgs.Pose]) -> /model/object6/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-53] [WARN] [1757963911.345927133] [object6_pose_bridge]: Failed to create a bridge for topic [/model/object6/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object6/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[joint_state_publisher-4] [INFO] [1757963911.383069707] [tb1.joint_state_publisher]: Waiting for robot_description to be published on the robot_description topic...
[static_transform_publisher-25] [INFO] [1757963911.585058478] [tb1.tf_namespaced_odom_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-25] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-25] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-25] from 'odom' to 'tb1/odom'
[parameter_bridge-49] [INFO] [1757963911.692298655] [object2_pose_bridge]: Creating GZ->ROS Bridge: [/model/object2/pose (ignition.msgs.Pose]) -> /model/object2/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-49] [WARN] [1757963911.692549267] [object2_pose_bridge]: Failed to create a bridge for topic [/model/object2/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object2/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[parameter_bridge-21] [INFO] [1757963911.719171522] [tb1.camera_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/image (gz.msgs.Image) -> /world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/image (sensor_msgs/msg/Image)] (Lazy 0)
[parameter_bridge-36] [INFO] [1757963911.722525033] [tb1.robot_pose_tf_bridge]: Creating GZ->ROS Bridge: [/model/tb1/turtlebot4/pose (gz.msgs.Pose_V) -> /model/tb1/turtlebot4/pose (tf2_msgs/msg/TFMessage)] (Lazy 0)
[parameter_bridge-51] [INFO] [1757963911.765442148] [object4_pose_bridge]: Creating GZ->ROS Bridge: [/model/object4/pose (ignition.msgs.Pose]) -> /model/object4/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-51] [WARN] [1757963911.765677593] [object4_pose_bridge]: Failed to create a bridge for topic [/model/object4/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object4/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[turtlebot4_node-22] [INFO] [1757963911.774947968] [tb1.turtlebot4_node]: Buttons Init
[parameter_bridge-21] [INFO] [1757963911.823939391] [tb1.camera_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/depth_image (gz.msgs.Image) -> /world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/depth_image (sensor_msgs/msg/Image)] (Lazy 0)
[parameter_bridge-21] [INFO] [1757963911.837506818] [tb1.camera_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/points (gz.msgs.PointCloudPacked) -> /world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/points (sensor_msgs/msg/PointCloud2)] (Lazy 0)
[parameter_bridge-21] [INFO] [1757963911.949030640] [tb1.camera_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/camera_info (gz.msgs.CameraInfo) -> /world/arena/model/tb1/turtlebot4/link/oakd_rgb_camera_frame/sensor/rgbd_camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[turtlebot4_node-22] [INFO] [1757963911.966797708] [tb1.turtlebot4_node]: Init Display
[turtlebot4_node-22] [INFO] [1757963912.053573447] [tb1.turtlebot4_node]: Leds Init
[parameter_bridge-14] [INFO] [1757963912.058505875] [tb1.ir_intensity_left_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_left/sensor/ir_intensity_left/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_left/sensor/ir_intensity_left/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-7] [INFO] [1757963912.157161744] [tb1.cmd_vel_bridge]: Creating GZ->ROS Bridge: [tb1/cmd_vel (ignition.msgs.Twist) -> tb1/cmd_vel (geometry_msgs/msg/TwistStamped)] (Lazy 0)
[parameter_bridge-16] [INFO] [1757963912.278476981] [tb1.ir_intensity_side_left_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_side_left/sensor/ir_intensity_side_left/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_side_left/sensor/ir_intensity_side_left/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-18] [INFO] [1757963912.353946260] [tb1.hmi_buttons_msg_bridge]: Creating GZ->ROS Bridge: [tb1/hmi/buttons (gz.msgs.Int32) -> tb1/hmi/buttons (std_msgs/msg/Int32)] (Lazy 0)
[mock_publisher-30] [INFO] [1757963912.430117631] [tb1.mock_publisher]: Advertised mocked topic: slip_status
[parameter_bridge-7] [INFO] [1757963912.439643357] [tb1.cmd_vel_bridge]: Creating ROS->GZ Bridge: [/model/tb1/turtlebot4/cmd_vel (geometry_msgs/msg/TwistStamped) -> /model/tb1/turtlebot4/cmd_vel (ignition.msgs.Twist)] (Lazy 0)
[static_transform_publisher-43] [INFO] [1757963912.562572990] [tb1.static_tf_cliffSensorFrontL]: Spinning until stopped - publishing transform
[static_transform_publisher-43] translation: ('0.160000', '0.045000', '0.000000')
[static_transform_publisher-43] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-43] from 'tb1/turtlebot4' to 'tb1/cliff_sensor_front_left'
[static_transform_publisher-35] [INFO] [1757963912.736568409] [tb1.camera_stf]: Spinning until stopped - publishing transform
[static_transform_publisher-35] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-35] rotation: ('0.499952', '-0.500000', '0.500000', '0.500048')
[static_transform_publisher-35] from 'oakd_rgb_camera_optical_frame' to 'tb1/turtlebot4/oakd_rgb_camera_frame/rgbd_camera'
[create-5] [INFO] [1757963913.661238614] [tb1.ros_gz_sim]: Requesting list of world names.
[ir_intensity_vector_publisher-28] [INFO] [1757963913.900187507] [tb1.ir_intensity_vector_publisher]: Advertised topic: ir_intensity
[ir_intensity_vector_publisher-28] [INFO] [1757963914.153187355] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_front_center_left
[ir_intensity_vector_publisher-28] [INFO] [1757963914.249666352] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_front_center_right
[ir_intensity_vector_publisher-28] [INFO] [1757963914.285715073] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_front_left
[parameter_bridge-50] [INFO] [1757963914.286650217] [object3_pose_bridge]: Creating GZ->ROS Bridge: [/model/object3/pose (ignition.msgs.Pose]) -> /model/object3/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-50] [WARN] [1757963914.289395616] [object3_pose_bridge]: Failed to create a bridge for topic [/model/object3/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object3/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[ir_intensity_vector_publisher-28] [INFO] [1757963914.294232800] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_front_right
[ir_intensity_vector_publisher-28] [INFO] [1757963914.294845517] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_left
[ir_intensity_vector_publisher-28] [INFO] [1757963914.295312074] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_right
[ir_intensity_vector_publisher-28] [INFO] [1757963914.295808332] [tb1.ir_intensity_vector_publisher]: Subscription to topic: _internal/ir_intensity_side_left
[parameter_bridge-54] [INFO] [1757963914.487897805] [object7_pose_bridge]: Creating GZ->ROS Bridge: [/model/object7/pose (ignition.msgs.Pose]) -> /model/object7/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-54] [WARN] [1757963914.488084410] [object7_pose_bridge]: Failed to create a bridge for topic [/model/object7/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object7/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[robot_state-31] [INFO] [1757963914.584251587] [tb1.robot_state]: Advertised topic: battery_state
[parameter_bridge-52] [INFO] [1757963914.866655741] [object5_pose_bridge]: Creating GZ->ROS Bridge: [/model/object5/pose (ignition.msgs.Pose]) -> /model/object5/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-52] [WARN] [1757963914.877482599] [object5_pose_bridge]: Failed to create a bridge for topic [/model/object5/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object5/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[motion_control-29] [INFO] [1757963914.891110331] [tb1.motion_control]: Enabling REFLEX_BUMP
[motion_control-29] [INFO] [1757963914.891427342] [tb1.motion_control]: Enabling REFLEX_CLIFF
[static_transform_publisher-44] [INFO] [1757963914.955896294] [tb1.static_tf_cliffSensorFrontR]: Spinning until stopped - publishing transform
[static_transform_publisher-44] translation: ('0.160000', '-0.045000', '0.000000')
[static_transform_publisher-44] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-44] from 'tb1/turtlebot4' to 'tb1/cliff_sensor_front_right'
[parameter_bridge-19] [INFO] [1757963914.964935467] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/power (std_msgs/msg/Int32) -> tb1/hmi/led/power (gz.msgs.Int32)] (Lazy 0)
[robot_state-31] [INFO] [1757963914.977082731] [tb1.robot_state]: Subscription to topic: dock_status
[robot_state-31] [INFO] [1757963914.978027445] [tb1.robot_state]: Advertised topic: stop_status
[robot_state-31] [INFO] [1757963914.986304221] [tb1.robot_state]: Subscription to topic: odom
[parameter_bridge-48] [INFO] [1757963915.003585232] [object1_pose_bridge]: Creating GZ->ROS Bridge: [/model/object1/pose (ignition.msgs.Pose]) -> /model/object1/pose (geometry_msgs/msg/Pose)] (Lazy 0)
[parameter_bridge-48] [WARN] [1757963915.004754287] [object1_pose_bridge]: Failed to create a bridge for topic [/model/object1/pose] with ROS2 type [geometry_msgs/msg/Pose] to topic [/model/object1/pose] with Gazebo Transport type [ignition.msgs.Pose]]: No template specialization for the pair
[motion_control-29] [INFO] [1757963915.035970247] [tb1.motion_control]: Enabling REFLEX_STUCK
[parameter_bridge-20] [INFO] [1757963915.089137162] [tb1.lidar_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/rplidar_link/sensor/rplidar/scan (gz.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/rplidar_link/sensor/rplidar/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[motion_control-29] [INFO] [1757963915.144626840] [tb1.motion_control]: Enabling REFLEX_WHEEL_DROP
[parameter_bridge-19] [INFO] [1757963915.216136888] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/motors (std_msgs/msg/Int32) -> tb1/hmi/led/motors (gz.msgs.Int32)] (Lazy 0)
[create-6] [INFO] [1757963915.322027590] [tb1.ros_gz_sim]: Requesting list of world names.
[parameter_bridge-13] [INFO] [1757963915.328675977] [tb1.ir_intensity_front_right_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_front_right/sensor/ir_intensity_front_right/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_front_right/sensor/ir_intensity_front_right/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[static_transform_publisher-41] [INFO] [1757963915.658193186] [tb1.static_tf_cliffSensorSideL]: Spinning until stopped - publishing transform
[static_transform_publisher-41] translation: ('0.060000', '0.145000', '0.000000')
[static_transform_publisher-41] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-41] from 'tb1/turtlebot4' to 'tb1/cliff_sensor_side_left'
[parameter_bridge-19] [INFO] [1757963915.712237242] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/comms (std_msgs/msg/Int32) -> tb1/hmi/led/comms (gz.msgs.Int32)] (Lazy 0)
[static_transform_publisher-42] [INFO] [1757963915.749807644] [tb1.static_tf_cliffSensorSideR]: Spinning until stopped - publishing transform
[static_transform_publisher-42] translation: ('0.060000', '-0.145000', '0.000000')
[static_transform_publisher-42] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-42] from 'tb1/turtlebot4' to 'tb1/cliff_sensor_side_right'
[parameter_bridge-37] [INFO] [1757963915.908907557] [tb1.robot_pose_poseArray_bridge]: Creating GZ->ROS Bridge: [/model/tb1/turtlebot4/pose (gz.msgs.Pose_V) -> /model/tb1/turtlebot4/pose (geometry_msgs/msg/PoseArray)] (Lazy 0)
[parameter_bridge-19] [INFO] [1757963915.969963549] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/wifi (std_msgs/msg/Int32) -> tb1/hmi/led/wifi (gz.msgs.Int32)] (Lazy 0)
[static_transform_publisher-40] [INFO] [1757963916.005921856] [tb1.static_tf_lightSensorBack]: Spinning until stopped - publishing transform
[static_transform_publisher-40] translation: ('-0.110000', '0.000000', '0.350000')
[static_transform_publisher-40] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-40] from 'tb1/turtlebot4' to 'tb1/light_sensor_back'
[parameter_bridge-19] [INFO] [1757963916.015159325] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/battery (std_msgs/msg/Int32) -> tb1/hmi/led/battery (gz.msgs.Int32)] (Lazy 0)
[parameter_bridge-19] [INFO] [1757963916.260163614] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/user1 (std_msgs/msg/Int32) -> tb1/hmi/led/user1 (gz.msgs.Int32)] (Lazy 0)
[parameter_bridge-10] [INFO] [1757963916.784041691] [tb1.ir_intensity_front_center_left_bridge]: Creating GZ->ROS Bridge: [/world/arena/model/tb1/turtlebot4/link/ir_intensity_front_center_left/sensor/ir_intensity_front_center_left/scan (ignition.msgs.LaserScan) -> /world/arena/model/tb1/turtlebot4/link/ir_intensity_front_center_left/sensor/ir_intensity_front_center_left/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-19] [INFO] [1757963916.816066767] [tb1.hmi_led_msg_bridge]: Creating ROS->GZ Bridge: [tb1/hmi/led/user2 (std_msgs/msg/Int32) -> tb1/hmi/led/user2 (gz.msgs.Int32)] (Lazy 0)
[create-5] [INFO] [1757963918.664329619] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963920.325882527] [tb1.ros_gz_sim]: Requesting list of world names.
[turtlebot4_node-22] [INFO] [1757963920.879292834] [tb1.turtlebot4_node]: Turtlebot4 standard running.
[parameter_bridge-17] [INFO] [1757963920.943649841] [tb1.hmi_display_msg_bridge]: Passing message from ROS std_msgs/msg/String to Gazebo gz.msgs.StringMsg (showing msg only once per type)
[parameter_bridge-17] [INFO] [1757963920.948175522] [tb1.hmi_display_msg_bridge]: Passing message from ROS std_msgs/msg/Int32 to Gazebo gz.msgs.Int32 (showing msg only once per type)
[parameter_bridge-19] [INFO] [1757963922.918299386] [tb1.hmi_led_msg_bridge]: Passing message from ROS std_msgs/msg/Int32 to Gazebo gz.msgs.Int32 (showing msg only once per type)
[create-5] [INFO] [1757963923.665955367] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963925.328597163] [tb1.ros_gz_sim]: Requesting list of world names.
[create-5] [INFO] [1757963928.666949666] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963930.329675555] [tb1.ros_gz_sim]: Requesting list of world names.
[create-5] [INFO] [1757963933.667795005] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963935.332343066] [tb1.ros_gz_sim]: Requesting list of world names.
[create-5] [INFO] [1757963938.668964488] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963940.334276210] [tb1.ros_gz_sim]: Requesting list of world names.
[spawner-24] [FATAL] [1757963941.376763335] [tb1.spawner_joint_state_broadcaster]: Could not contact service /tb1/controller_manager/list_controllers
[ERROR] [spawner-24]: process has died [pid 32520, exit code 1, cmd '/opt/ros/jazzy/lib/controller_manager/spawner joint_state_broadcaster -c controller_manager --controller-manager-timeout 30 --ros-args -r __ns:=/tb1'].
[INFO] [spawner-55]: process started with pid [33512]
[spawner-55] [INFO] [1757963942.014313445] [tb1.spawner_diffdrive_controller]: waiting for service /tb1/controller_manager/list_controllers to become available...
[create-5] [INFO] [1757963943.669498324] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963945.335300120] [tb1.ros_gz_sim]: Requesting list of world names.
[create-5] [INFO] [1757963948.670249954] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963950.339497755] [tb1.ros_gz_sim]: Requesting list of world names.
[create-5] [INFO] [1757963953.671073820] [tb1.ros_gz_sim]: Requesting list of world names.
[create-6] [INFO] [1757963955.339860572] [tb1.ros_gz_sim]: Requesting list of world names.
[create-5] [INFO] [1757963958.671687429] [tb1.ros_gz_sim]: Requesting list of world names.
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[parameter_bridge-53] [INFO] [1757963959.822984429] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-54] [INFO] [1757963959.823003568] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-42] [INFO] [1757963959.823155641] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-39] [INFO] [1757963959.823169228] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-50] [INFO] [1757963959.823138714] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-18] [INFO] [1757963959.823310739] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-37] [INFO] [1757963959.823338996] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-21] [INFO] [1757963959.823346263] [rclcpp]: signal_handler(signum=2)
[sensors_node-33] [INFO] [1757963959.823303110] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-49] [INFO] [1757963959.823389055] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-48] [INFO] [1757963959.823395916] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-12] [INFO] [1757963959.823609649] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-25] [INFO] [1757963959.823747007] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-51] [INFO] [1757963959.823831146] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-35] [INFO] [1757963959.824104553] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-9] [INFO] [1757963959.824288088] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-7] [INFO] [1757963959.824731940] [rclcpp]: signal_handler(signum=2)
[turtlebot4_node-22] [INFO] [1757963959.824785249] [rclcpp]: signal_handler(signum=2)
[hazards_vector_publisher-27] [INFO] [1757963959.825190281] [rclcpp]: signal_handler(signum=2)
[mock_publisher-30] [INFO] [1757963959.825391375] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-17] [INFO] [1757963959.825504403] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-10] [INFO] [1757963959.825750908] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-11] [INFO] [1757963959.825863078] [rclcpp]: signal_handler(signum=2)
[turtlebot4_gz_hmi_node-23] [INFO] [1757963959.826066790] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-2] [INFO] [1757963959.826282555] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-14] [INFO] [1757963959.827031817] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-19] [INFO] [1757963959.828942821] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-13] [INFO] [1757963959.829899091] [rclcpp]: signal_handler(signum=2)
[create-5] [INFO] [1757963959.829958042] [rclcpp]: signal_handler(signum=2)
[pose_republisher_node-32] [INFO] [1757963959.830695388] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-26] [INFO] [1757963959.831474893] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-3] [INFO] [1757963959.832584545] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-52] [INFO] [1757963959.822984429] [rclcpp]: signal_handler(signum=2)
[create-6] [INFO] [1757963959.834613181] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-40] [INFO] [1757963959.834673713] [rclcpp]: signal_handler(signum=2)
[motion_control-29] [INFO] [1757963959.835934355] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-36] [INFO] [1757963959.836455439] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-41] [INFO] [1757963959.836428852] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-20] [INFO] [1757963959.837578362] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-43] [INFO] [1757963959.839653446] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-34] [INFO] [1757963959.842698794] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-16] [INFO] [1757963959.843383462] [rclcpp]: signal_handler(signum=2)
[INFO] [parameter_bridge-21]: process has finished cleanly [pid 32513]
[INFO] [parameter_bridge-16]: process has finished cleanly [pid 32502]
[INFO] [parameter_bridge-13]: process has finished cleanly [pid 32499]
[static_transform_publisher-38] [INFO] [1757963959.844375166] [rclcpp]: signal_handler(signum=2)
[ir_intensity_vector_publisher-28] [INFO] [1757963959.842693106] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-8] [INFO] [1757963959.885438107] [rclcpp]: signal_handler(signum=2)
[spawner-55] [INFO] [1757963959.887123146] [tb1.spawner_diffdrive_controller]: KeyboardInterrupt received! Exiting....
[parameter_bridge-15] [INFO] [1757963959.892541766] [rclcpp]: signal_handler(signum=2)
[robot_state-31] [INFO] [1757963959.902385316] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-44] [INFO] [1757963959.913268734] [rclcpp]: signal_handler(signum=2)
[ir_sensors_node-47] Traceback (most recent call last):
[ir_sensors_node-47]   File "/home/ben/ros2_ws/automode_ws/automodeROS/install/automode_tb4_sim/lib/automode_tb4_sim/ir_sensors_node", line 33, in <module>
[ir_sensors_node-47]     sys.exit(load_entry_point('automode-tb4-sim', 'console_scripts', 'ir_sensors_node')())
[ir_sensors_node-47]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ir_sensors_node-47]   File "/home/ben/ros2_ws/automode_ws/automodeROS/build/automode_tb4_sim/automode_tb4_sim/tb4_control/sensor_nodes/ir_sensors_node.py", line 99, in main
[ir_sensors_node-47]     rclpy.spin(ir_sensor_node)
[ir_sensors_node-47]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py", line 247, in spin
[ir_sensors_node-47]     executor.spin_once()
[ir_sensors_node-47]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 839, in spin_once
[ir_sensors_node-47]     self._spin_once_impl(timeout_sec)
[ir_sensors_node-47]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 823, in _spin_once_impl
[ir_sensors_node-47]     handler, entity, node = self.wait_for_ready_callbacks(
[ir_sensors_node-47]                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ir_sensors_node-47]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 793, in wait_for_ready_callbacks
[ir_sensors_node-47]     return next(self._cb_iter)
[ir_sensors_node-47]            ^^^^^^^^^^^^^^^^^^^
[ir_sensors_node-47]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 697, in _wait_for_ready_callbacks
[ir_sensors_node-47]     wait_set.wait(timeout_nsec)
[ir_sensors_node-47] KeyboardInterrupt
[INFO] [parameter_bridge-36]: process has finished cleanly [pid 32606]
[light_sensors_node-45] Traceback (most recent call last):
[light_sensors_node-45]   File "/home/ben/ros2_ws/automode_ws/automodeROS/install/automode_tb4_sim/lib/automode_tb4_sim/light_sensors_node", line 33, in <module>
[light_sensors_node-45]     sys.exit(load_entry_point('automode-tb4-sim', 'console_scripts', 'light_sensors_node')())
[light_sensors_node-45]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[light_sensors_node-45]   File "/home/ben/ros2_ws/automode_ws/automodeROS/build/automode_tb4_sim/automode_tb4_sim/tb4_control/sensor_nodes/light_sensors_node.py", line 104, in main
[light_sensors_node-45]     rclpy.spin(light_sensor_node)
[light_sensors_node-45]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py", line 247, in spin
[light_sensors_node-45]     executor.spin_once()
[light_sensors_node-45]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 839, in spin_once
[light_sensors_node-45]     self._spin_once_impl(timeout_sec)
[light_sensors_node-45]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 823, in _spin_once_impl
[light_sensors_node-45]     handler, entity, node = self.wait_for_ready_callbacks(
[light_sensors_node-45]                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[light_sensors_node-45]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 793, in wait_for_ready_callbacks
[light_sensors_node-45]     return next(self._cb_iter)
[light_sensors_node-45]            ^^^^^^^^^^^^^^^^^^^
[light_sensors_node-45]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 697, in _wait_for_ready_callbacks
[light_sensors_node-45]     wait_set.wait(timeout_nsec)
[light_sensors_node-45] KeyboardInterrupt
[INFO] [parameter_bridge-12]: process has finished cleanly [pid 32494]
[INFO] [parameter_bridge-9]: process has finished cleanly [pid 32491]
[cliff_sensors_node-46] Traceback (most recent call last):
[cliff_sensors_node-46]   File "/home/ben/ros2_ws/automode_ws/automodeROS/install/automode_tb4_sim/lib/automode_tb4_sim/cliff_sensors_node", line 33, in <module>
[cliff_sensors_node-46]     sys.exit(load_entry_point('automode-tb4-sim', 'console_scripts', 'cliff_sensors_node')())
[cliff_sensors_node-46]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[cliff_sensors_node-46]   File "/home/ben/ros2_ws/automode_ws/automodeROS/build/automode_tb4_sim/automode_tb4_sim/tb4_control/sensor_nodes/cliff_sensors_node.py", line 85, in main
[cliff_sensors_node-46]     rclpy.spin(cliff_sensor_node)
[cliff_sensors_node-46]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py", line 247, in spin
[cliff_sensors_node-46]     executor.spin_once()
[cliff_sensors_node-46]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 839, in spin_once
[cliff_sensors_node-46]     self._spin_once_impl(timeout_sec)
[cliff_sensors_node-46]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 823, in _spin_once_impl
[cliff_sensors_node-46]     handler, entity, node = self.wait_for_ready_callbacks(
[cliff_sensors_node-46]                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[cliff_sensors_node-46]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 793, in wait_for_ready_callbacks
[cliff_sensors_node-46]     return next(self._cb_iter)
[cliff_sensors_node-46]            ^^^^^^^^^^^^^^^^^^^
[cliff_sensors_node-46]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/executors.py", line 697, in _wait_for_ready_callbacks
[cliff_sensors_node-46]     wait_set.wait(timeout_nsec)
[cliff_sensors_node-46] KeyboardInterrupt
[create-6] [INFO] [1757963960.353717600] [tb1.ros_gz_sim]: Timed out when getting world names.
[INFO] [parameter_bridge-2]: process has finished cleanly [pid 32483]
[INFO] [parameter_bridge-8]: process has finished cleanly [pid 32490]
[INFO] [parameter_bridge-14]: process has finished cleanly [pid 32500]
[INFO] [parameter_bridge-17]: process has finished cleanly [pid 32504]
[INFO] [parameter_bridge-19]: process has finished cleanly [pid 32507]
[INFO] [parameter_bridge-7]: process has finished cleanly [pid 32489]
[INFO] [parameter_bridge-18]: process has finished cleanly [pid 32506]
[INFO] [parameter_bridge-37]: process has finished cleanly [pid 32607]
[INFO] [parameter_bridge-15]: process has finished cleanly [pid 32501]
[INFO] [parameter_bridge-20]: process has finished cleanly [pid 32508]
[INFO] [parameter_bridge-11]: process has finished cleanly [pid 32493]
[INFO] [static_transform_publisher-42]: process has finished cleanly [pid 32648]
[INFO] [mock_publisher-30]: process has finished cleanly [pid 32561]
[INFO] [static_transform_publisher-39]: process has finished cleanly [pid 32621]
[INFO] [parameter_bridge-49]: process has finished cleanly [pid 32709]
[INFO] [parameter_bridge-50]: process has finished cleanly [pid 32714]
[INFO] [static_transform_publisher-34]: process has finished cleanly [pid 32597]
[INFO] [turtlebot4_gz_hmi_node-23]: process has finished cleanly [pid 32515]
[INFO] [static_transform_publisher-25]: process has finished cleanly [pid 32525]
[INFO] [static_transform_publisher-26]: process has finished cleanly [pid 32526]
[INFO] [parameter_bridge-48]: process has finished cleanly [pid 32693]
[INFO] [static_transform_publisher-41]: process has finished cleanly [pid 32638]
[INFO] [parameter_bridge-53]: process has finished cleanly [pid 32746]
[INFO] [parameter_bridge-54]: process has finished cleanly [pid 32753]
[INFO] [static_transform_publisher-43]: process has finished cleanly [pid 32660]
[INFO] [static_transform_publisher-38]: process has finished cleanly [pid 32618]
[INFO] [parameter_bridge-51]: process has finished cleanly [pid 32729]
[INFO] [parameter_bridge-52]: process has finished cleanly [pid 32732]
[INFO] [pose_republisher_node-32]: process has finished cleanly [pid 32574]
[ERROR] [create-6]: process has died [pid 32488, exit code 255, cmd '/opt/ros/jazzy/lib/ros_gz_sim/create -name tb1/standard_dock -x 0.157 -y 0.0 -z 0.2 -Y 3.1416 -topic standard_dock_description --ros-args -r __ns:=/tb1'].
[INFO] [static_transform_publisher-40]: process has finished cleanly [pid 32636]
[ERROR] [light_sensors_node-45]: process has died [pid 32666, exit code -2, cmd '/home/ben/ros2_ws/automode_ws/automodeROS/install/automode_tb4_sim/lib/automode_tb4_sim/light_sensors_node --ros-args -r __ns:=/tb1 --params-file /tmp/launch_params_1ny1e0pm'].
[INFO] [static_transform_publisher-35]: process has finished cleanly [pid 32603]
[ERROR] [cliff_sensors_node-46]: process has died [pid 32673, exit code -2, cmd '/home/ben/ros2_ws/automode_ws/automodeROS/install/automode_tb4_sim/lib/automode_tb4_sim/cliff_sensors_node --ros-args -r __ns:=/tb1 --params-file /tmp/launch_params_xqugcfaq'].
[INFO] [spawner-55]: process has finished cleanly [pid 33512]
[INFO] [robot_state-31]: process has finished cleanly [pid 32566]
[INFO] [static_transform_publisher-44]: process has finished cleanly [pid 32664]
[ERROR] [ir_sensors_node-47]: process has died [pid 32680, exit code -2, cmd '/home/ben/ros2_ws/automode_ws/automodeROS/install/automode_tb4_sim/lib/automode_tb4_sim/ir_sensors_node --ros-args -r __ns:=/tb1 --params-file /tmp/launch_params_q1kis2ps'].
[INFO] [hazards_vector_publisher-27]: process has finished cleanly [pid 32531]
[INFO] [ir_intensity_vector_publisher-28]: process has finished cleanly [pid 32548]
[INFO] [robot_state_publisher-3]: process has finished cleanly [pid 32484]
[INFO] [sensors_node-33]: process has finished cleanly [pid 32584]
[INFO] [joint_state_publisher-4]: process has finished cleanly [pid 32486]
[INFO] [turtlebot4_node-22]: process has finished cleanly [pid 32514]
[INFO] [motion_control-29]: process has finished cleanly [pid 32553]
[create-5] [INFO] [1757963963.674191143] [tb1.ros_gz_sim]: Timed out when getting world names.
[ERROR] [create-5]: process has died [pid 32487, exit code 255, cmd '/opt/ros/jazzy/lib/ros_gz_sim/create -name tb1/turtlebot4 -x 0.0 -y 0.0 -z 0.1975 -Y 0.0 -topic robot_description --ros-args -r __ns:=/tb1'].
[ERROR] [parameter_bridge-10]: process[parameter_bridge-10] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [parameter_bridge-10]: sending signal 'SIGTERM' to process[parameter_bridge-10]
[parameter_bridge-10] [INFO] [1757963965.400066668] [rclcpp]: signal_handler(signum=15)
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[parameter_bridge-10] [INFO] [1757963966.002237531] [rclcpp]: signal_handler(signum=2)
[ERROR] [parameter_bridge-10]: process[parameter_bridge-10] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [parameter_bridge-10]: sending signal 'SIGKILL' to process[parameter_bridge-10]
[ERROR] [parameter_bridge-10]: process has died [pid 32492, exit code -9, cmd '/opt/ros/jazzy/lib/ros_gz_bridge/parameter_bridge /world/arena/model/tb1/turtlebot4/link/ir_intensity_front_center_left/sensor/ir_intensity_front_center_left/scan@sensor_msgs/msg/LaserScan[ignition.msgs.LaserScan --ros-args -r __node:=ir_intensity_front_center_left_bridge -r __ns:=/tb1 --params-file /tmp/launch_params_pf7mm1pe -r /world/arena/model/tb1/turtlebot4/link/ir_intensity_front_center_left/sensor/ir_intensity_front_center_left/scan:=_internal/ir_intensity_front_center_left/scan'].
