<?xml version="1.0"?>
<package format="3">
  <name>vicon_receiver</name>
  <version>0.0.1</version>
  <description>Minimal package for vicon_receiver message definitions only.</description>
  <maintainer email="user@example.com">User</maintainer>
  <license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <depend>std_msgs</depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
</package>
