<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ground">
    <static>true</static>

    <!-- Collision mesh globale -->
    <link name="link_ground_collision">
      <pose>0 0 -0.05 0 0 0</pose>
      <collision name="ground_collision">
        <geometry>
          <mesh>
            <uri>ground_plane_arena_3.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>



    <!-- Area inferiore -->
    <link name="link_lower_area">
      <pose>0 0 0 0 0 0</pose>
      <visual name="nest_area">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="cache_area">
        <pose>0 1.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Rampa -->
    <link name="link_slope">
      <pose relative_to="joint_cache_slope">0 0.5 0 0 0 0</pose>
      <visual name="visual_slope">
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Area superiore -->
    <link name="link_source_area">
      <pose relative_to="joint_slope_source">0 0.75 0 0 0 0</pose>
      <visual name="visual_source_area">
        <geometry>
          <box>
            <size>4.0 1.5 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Giunti fissi -->
    <joint name="joint_cache_slope" type="fixed">
      <parent>link_lower_area</parent>
      <child>link_slope</child>
      <pose relative_to="link_lower_area">0 1.5 0 0.07 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
    <joint name="joint_slope_source" type="fixed">
      <parent>link_slope</parent>
      <child>link_source_area</child>
      <pose relative_to="link_slope">0 0.5 0 -0.07 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
  </model>
</sdf>
