<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ground">
    <static>true</static>

    <!-- LOWER AREA (nest + cache) -->
    <link name="link_lower_area">
      <pose>0 0 0 0 0 0</pose>

      <visual name="nest_area">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="cache_area">
        <pose>0 1.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <collision name="collision_lower_area">
        <pose>0 0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 2.0 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- SLOPE (allungata a 3.0 m) -->
    <link name="link_slope">
      <!-- Centro della slope posto a metà della sua lunghezza: 3.0 / 2 = 1.5 -->
      <pose relative_to="joint_cache_slope">0 1.5 0 0 0 0</pose>

      <visual name="visual_slope">
        <geometry>
          <box>
            <!-- Lx Ly Lz: Ly = 3.0 -->
            <size>4.0 3.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <collision name="collision_slope">
        <geometry>
          <box>
            <size>4.0 3.0 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- SOURCE AREA -->
    <link name="link_source_area">
      <!-- Centro della source (1.5 m di lunghezza) posto a +0.75 dal giunto con la slope -->
      <pose relative_to="joint_slope_source">0 0.75 -0.05 0 0 0</pose>

      <visual name="visual_source_area">
        <geometry>
          <box>
            <size>4.0 1.5 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision_source_area">
        <geometry>
          <box>
            <size>4.0 1.5 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- JOINTS -->
    <joint name="joint_cache_slope" type="fixed">
      <parent>link_lower_area</parent>
      <child>link_slope</child>
      <!-- Posizione di contatto tra cache e inizio slope, con leggero roll per pendenza -->
      <pose relative_to="link_lower_area">0 1.5 0 0.07 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

	<joint name="joint_slope_source" type="fixed">
	<parent>link_slope</parent>
	<child>link_source_area</child>
	<!-- y esatto 1.5 e z alzato di 0.05246 m -->
	<pose relative_to="link_slope">0 1.5 0.05246 -0.07 0 0</pose>
	<axis>
		<xyz>1 0 0</xyz>
	</axis>
	</joint>


  </model>
</sdf>
